# Supabase
VITE_SUPABASE_URL=https://rtbzhhaeydlpxtvzvmay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YnpoaGFleWRscHh0dnp2bWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNjMwMTQsImV4cCI6MjA1NTgzOTAxNH0.a-ilfDNvWofCnjfQ8GA7NizNBQMzLyWGedZaVn0AqaQ

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBUhB4LQ0gyQm1BZbDFZQU7kXftY06BpSU
VITE_FIREBASE_AUTH_DOMAIN=dentalhub-v10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dentalhub-v10